
==================================================
Model: RandomForest
Zaman: 2025-06-06 01:17:08
RMSE: 0.1270
R2 Score: 0.9592
Eğitim Süresi: 399.91 saniye
Parametreler:
  max_depth: None
  max_features: sqrt
  min_samples_leaf: 1
  min_samples_split: 5
  n_estimators: 200
Model dosyası: outputs/RandomForest_20250606_011708.joblib
==================================================

==================================================
Model: XGBoost
Zaman: 2025-06-06 01:26:27
RMSE: 0.1302
R2 Score: 0.9572
Eğitim Süresi: 540.26 saniye
Parametreler:
  colsample_bytree: 1.0
  gamma: 0
  learning_rate: 0.1
  max_depth: 5
  min_child_weight: 5
  n_estimators: 200
  subsample: 1.0
Model dosyası: outputs/XGBoost_20250606_012627.joblib
==================================================

==================================================
Model: SVM
Zaman: 2025-06-06 01:39:39
RMSE: 0.1463
R2 Score: 0.9459
Eğitim Süresi: 788.39 saniye
Parametreler:
  C: 10
  epsilon: 0.1
  gamma: 0.1
  kernel: rbf
Model dosyası: outputs/SVM_20250606_013939.joblib
==================================================

==================================================
Model: KNN
Zaman: 2025-06-06 01:39:49
RMSE: 0.1332
R2 Score: 0.9552
Eğitim Süresi: 6.83 saniye
Parametreler:
  algorithm: ball_tree
  n_neighbors: 9
  p: 1
  weights: distance
Model dosyası: outputs/KNN_20250606_013949.joblib
==================================================

==================================================
Model: Lasso
Zaman: 2025-06-06 01:39:50
RMSE: 0.5548
R2 Score: 0.2219
Eğitim Süresi: 0.38 saniye
Parametreler:
  alpha: 0.1
  fit_intercept: True
  selection: cyclic
Model dosyası: outputs/Lasso_20250606_013950.joblib
==================================================

==================================================
Model: Stacking
Zaman: 2025-06-06 01:40:09
RMSE: 0.1219
R2 Score: 0.9624
Eğitim Süresi: 17.77 saniye
Parametreler:
  base_models: ['rf', 'xgb', 'svm', 'knn', 'lasso']
  meta_model: XGBoost
Model dosyası: outputs/Stacking_20250606_014009.joblib
==================================================

==================================================
Model: RandomForest
Zaman: 2025-06-06 02:11:24
RMSE: 0.1270
R2 Score: 0.9592
Eğitim Süresi: 401.03 saniye
Parametreler:
  max_depth: None
  max_features: sqrt
  min_samples_leaf: 1
  min_samples_split: 5
  n_estimators: 200
Model dosyası: outputs/RandomForest_20250606_021124.joblib
==================================================

==================================================
Model: XGBoost
Zaman: 2025-06-06 02:20:50
RMSE: 0.1302
R2 Score: 0.9572
Eğitim Süresi: 539.67 saniye
Parametreler:
  colsample_bytree: 1.0
  gamma: 0
  learning_rate: 0.1
  max_depth: 5
  min_child_weight: 5
  n_estimators: 200
  subsample: 1.0
Model dosyası: outputs/XGBoost_20250606_022050.joblib
==================================================

==================================================
Model: SVM
Zaman: 2025-06-06 02:34:05
RMSE: 0.1463
R2 Score: 0.9459
Eğitim Süresi: 792.66 saniye
Parametreler:
  C: 10
  epsilon: 0.1
  gamma: 0.1
  kernel: rbf
Model dosyası: outputs/SVM_20250606_023405.joblib
==================================================

==================================================
Model: KNN
Zaman: 2025-06-06 02:34:15
RMSE: 0.1332
R2 Score: 0.9552
Eğitim Süresi: 6.75 saniye
Parametreler:
  algorithm: ball_tree
  n_neighbors: 9
  p: 1
  weights: distance
Model dosyası: outputs/KNN_20250606_023415.joblib
==================================================

==================================================
Model: Lasso
Zaman: 2025-06-06 02:34:17
RMSE: 0.5548
R2 Score: 0.2219
Eğitim Süresi: 0.42 saniye
Parametreler:
  alpha: 0.1
  fit_intercept: True
  selection: cyclic
Model dosyası: outputs/Lasso_20250606_023417.joblib
==================================================

==================================================
Model: Stacking
Zaman: 2025-06-06 02:34:35
RMSE: 0.1219
R2 Score: 0.9624
Eğitim Süresi: 17.59 saniye
Parametreler:
  base_models: ['rf', 'xgb', 'svm', 'knn', 'lasso']
  meta_model: XGBoost
Model dosyası: outputs/Stacking_20250606_023435.joblib
==================================================
